RUST_LOG="web_server=debug,lib_core=debug,lib_auth=debug,lib_utils=debug"

SERVICE_DB_URL="postgres://app_user:dev_only_pwd@db:5432/app_db"

SERVICE_PWD_KEY="CKUGFOD9_2Qf6Pn3ZFRYgPYb8ht4vKqEG9PGMXTB7497bT0367DjoaD6ydFnEVaIRda0kKeBZVCT5Hb62m2sCA"

SERVICE_TOKEN_KEY="9FoHBmkyxbgu_xFoQK7e0jz3RMNVJWgfvbVn712FBNH9LLaAWS3CS6Zpcg6RveiObvCUb6a2z-uAiLjhLh2igw"

SERVICE_REFRESH_TOKEN_DURATION_SEC="15552000" # 150 days
SERVICE_ACCESS_TOKEN_DURATION_SEC="3600" # 60 minutes

SERVICE_WEB_FOLDER="public/web-folder/"